# CORS Configuration
CORS_ALLOWED_ORIGINS=your-frontend-url-here

# MONGODB Configuration
MONGO_URI=your-mongodb-uri-here
MONGO_DB_NAME=your-database-name-here


#mail
MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_INBOX_ID=your_mailtrap_inbox
